// Home Content
.top-nav {
  width: 100%;
  margin: 0px auto;
  background: @nav-bg;
  color: @river-bend;
  border: 1px solid @nav-border;

  @media @mobile {
    width: 98%;
    margin: 0px auto;
    flex-wrap: wrap;
    justify-content: center;
  }

  img {
    width: 100%;
    margin: 0px auto;
    border-radius: 10px;
  }

}

.home {


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 98%;
      margin: 0px auto;
      border-radius: 10px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%; 

      @media @mobile {
        :nth-child(1n) {
          width: 100%
        }
      }
    
      @media @mobile {
        :nth-child(2n) {
          display:none;
        }
      }

      @media @mobile {
        :nth-child(3n) {
          display:none;        
        }
      }
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    margin-bottom: 30px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      width: 100%;
      margin: 0px auto;
      margin-top: 20px;
      flex-flow: column wrap;
      justify-content: center;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 98%;
        margin: 0px auto;
        margin-top: 15px;
        order: 1;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }

      @media @mobile {
        order: 3;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 98%;
        order: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        
      }
    }
  }
}// home