// Navigation code here
   .top-nav h1 {
    font-size: 35px;
    width: 100%;
    text-align: center;
    margin-top: 20px;
   }

   .top-nav nav {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px; 
  }

  .top-nav nav a {
    width: 800px;
    padding: 10px;
    margin: 0px auto;
    font-size: 15px;
    color: @nav-font;
    
  }

  .top-nav nav a:hover {
  text-decoration: underline;
  }
